# corona-virus-tracker

./: README.md  pom.xml
src/main/java/com/corona/app/: CoronaVirusTrackerApplication.java  Services.java
src/main/java/com/corona/app/controller/: HomeController.java
src/main/java/com/corona/model/: LocationStat.java
src/main/resources/templates/: home.html
src/test/java/com/corona/app/: CoronaVirusTrackerApplicationTests.java
